<!DOCTYPE html>
<html>

<head>
    <title>Chat - Registrazione conclusa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 500px;
        }

        header {
            background-color: #333;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        header a {
            color: white;
            margin-left: 10px;
            text-decoration: none;
        }

        .logo {
            margin: 0 20px;
        }

        .logo img {
            width: 60%;
            max-width: 300px;
        }

        h1 {
            text-align: center;
            margin: 70px 0;
        }

        div {
            margin-bottom: 10px;
            color: black;
            text-align: center;
        }

        div span {
            display: inline-block;
            font-weight: bold;
            margin-right: 5px;
        }

        .login-link {
            display: block;
            text-align: center;
            margin-top: -10px;
        }

        .login-link a {
            color: black;
            text-decoration: underline;
            padding: 10px;
        }

    </style>
</head>

<body>
    <header>
        
    </header>

    <h1>Congratulazioni, ti sei registrato!</h1>
    <div>
        <span>Nome:</span>
        <span th:text="${user.name}"></span>
    </div>
    <div>
        <span>Cognome:</span>
        <span th:text="${user.surname}"></span>
    </div>
    <div style="margin-bottom: 20px;">
        <span>Email:</span>
        <span th:text="${user.email}"></span>
    </div>
    <div class="login-link">
        <a href="/login">Torna alla schermata di login</a>
    </div>
</body>

</html>
